# temp-kafka

./: README.md  build.gradle
src/main/java/com/testcamel/kafkametrics/: CamelMtericsConfig.java  KafkaConfig.java  KafkaMetricsApplication.java  KafkaMetricsConsumerFactory.java  KafkaMetricsProducerFactory.java  Routes.java
src/main/java/com/testcamel/kafkametrics/controller/: KafkaMetricsController.java
src/main/java/com/testcamel/kafkametrics/model/: ConsumerGroupMetricsDTO.java  MetricsResult.java  PartitionInfoDTO.java
src/main/resources/: application.properties
src/test/java/com/testcamel/kafkametrics/: KafkaMetricsApplicationTests.java
