plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.test-camel'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.13.0'
	implementation 'org.apache.camel.springboot:camel-kafka-starter:3.13.0'
	implementation 'org.apache.camel:camel-api:3.13.0'
	implementation 'org.apache.camel.springboot:camel-micrometer-starter:3.13.0'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.9.6'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.7'
	implementation 'org.springframework.boot:spring-boot-starter:2.7.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.7'
	implementation 'org.apache.camel.springboot:camel-opentelemetry-starter:3.13.0'
	implementation 'org.apache.kafka:kafka-streams:3.1.2'
	implementation 'org.apache.kafka:kafka-clients:3.1.2'
	implementation 'org.apache.camel:camel-micrometer:3.13.0'
	implementation 'org.apache.kafka:kafka-streams:3.1.2'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.camel:camel-metrics:3.13.0'
	// https://mvnrepository.com/artifact/io.micrometer/micrometer-core
	implementation 'io.micrometer:micrometer-core:1.9.14'



//
//
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'
//
//	implementation 'org.apache.camel.springboot:camel-observation-starter:4.0.1'
//	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:4.0.1'
//	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.0.1'
//
//    implementation 'org.apache.kafka:kafka-clients'
//	implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
//wrapper{
//	gradleVersion= '7.5'
//	distributionType= Wrapper.DistributionType.ALL
//}